<!doctype html>
  <html>
    <head>
      <link rel="stylesheet" href="../styles/main.css">
      <style>
        /* STILI PROFESSIONI */
        .professione {background-color: #3B3B3B; border: 3px solid black; padding: 5px; text-align: left; width: 600px}

        .ranger .professione {border-color: green}
        .taskforce .professione {border-color: black}
        .tiratorescelto .professione {border-color: #D77737}

        .professione2 {border: 1px dotted black}
        .professione .cima {line-height: 95%; text-align: center}
        .professione .titolo {font-family: georgia; font-size: 40px; text-shadow: 1px 1px 3px black}
        .professione .citazione {color: white; font-style: italic}
        .contenuto {font-family: verdana; padding: 5px; color: white; line-height: 100%; font-size: 12px}
        .dettagli {font-weight: bold}

        .lore {border: 1px solid black; padding: 5px}

        .titolosezione {color:white; font-family: georgia; font-size: 26px; font-style: italic; text-align: center}
        .skillbox {border: 1px solid black; margin-left: 2px; margin-right: 2px; padding: 5px}

        .ranger .professione2, .ranger .skillbox {border-color: #37A400}
        .taskforce .professione2, .taskforce .skillbox {border-color: black}
        .tiratorescelto .professione2, .tiratorescelto .skillbox {border-color: #E49D6D}

        .legenda {color: white; font-size: 10px; font-weight: bold; text-align: center}
        .skillbox .contenuto {color: white; font-family: verdana; font-size: 12px; height: 200px; line-height: 100%; overflow:auto}
        .nomeskill {color: white; font-weight: bold; text-decoration: underline}

        .descrizioneskill {color: white}
        .skillbox .contenuto2 {color: white; font-family: verdana; font-size: 12px; height: 250px; line-height: 100%; overflow:auto}
        ul.skilllist {list-style-type: none; margin: 0; height: 60px; padding: 0}
        ul.skilllist li {float: left}
        ul.standard li {width: 20%}
        ul.extra li {width: 25%}
        ul.skilllist li a {color: white; display: block; font-weight: bold; text-align: center; padding: 8px; text-decoration: none}
        .contenuto2 hr {border: 1px dashed white}

        /* Colori Classe */
        .ranger .titolo, .ranger .dettagli, .ranger .nomeskill, .ranger ul.skilllist li a {color: #37A400}
        .taskforce .titolo, .taskforce .dettagli, .taskforce .nomeskill, .taskforce ul.skilllist li a {color: black}
        .tiratorescelto .titolo, .tiratorescelto .dettagli, .tiratorescelto .nomeskill, .tiratorescelto ul.skilllist li a {color: #E49D6D}


        /* Colore Skill Professione */
        .ranger .skillclasse {color: #BBFF99}
        .taskforce .skillclasse {color: #CCCCDD}
        .tiratorescelto .skillclasse {color: #FFBBAA}

        /* Colore Skill Orientamento */
        .ranger .skillorientamento {color: #50C000}
        .taskforce .skillorientamento {color: #AAAAAA}
        .tiratorescelto .skillorientamento {color: #FFDDBB}

        /* Colori Hover Classe */
        ul.skilllist li a:hover {background-color: black; border-radius: 5px; box-shadow: 5px 5px 20px red; color: white}
        .ranger ul.skilllist li a:hover {background-color: #37A400}
        .taskforce ul.skilllist li a:hover {background-color: black}
        .tiratorescelto ul.skilllist li a:hover {background-color: #E49D6D}

        /* Colori Lore Classe */
        .ranger .lore, .ranger hr {background-color: #107000; border-color: #37A400}
        .taskforce .lore, .taskforce hr {background-color: #606060; border-color: black}
        .tiratorescelto .lore, .tiratorescelto hr {background-color: #703010; border-color: #E49D6D}

      </style>
    </head>

    <body>
      <div class="ranger"><div class="professione"><div class="professione2"><div class="contenuto"><span class="dettagli">REQUISITI</span> » Propensione al Combattimento III (Competenza in Archi e Balestre oppure Competenza in Boomerfriz); Infiltrazione II; Acrobazia II

      <span class="dettagli">RICONOSCIMENTI</span> » Due famigli: un falco, ed un lupo. Tali famigli fanno parte di ciò che il Ranger deve guadagnarsi, e non sono delle mere ricompense come per le altre Professioni. Il legame che li lega al Ranger è di reale fiducia e amicizia.

      <span class="dettagli">GUARDABOSCHI</span> » <span class="skillclasse">I famigli del Ranger sono capaci di aiutarlo in battaglia ed al di fuori di essa. All'inizio di una missione o PvM il Ranger decide se e quale famiglio portare con sé. Il famiglio attacca su ordine dato con Azione Diretta, e dispone di una Azione di Movimento autonoma. Inoltre l'arco è considerato di taglia grande, l'incoccatore automatico si può ricaricare con Azione Extra invece di Unica, e i boomerfritz pinwheel occupano due soli slot inventario, indipendentemente da quanti se ne possiedono.</span>

      <table border="1" style="color:white">

      <tr><th>Famiglio</th><th>Descrizione</th><th>Movimento</th>
      </tr>

      <tr><th>Falco</th>
      <td>Il Falco è un'animale dalle spiccate capacità reattive, capace di rilevare movimenti vicini e lontani [il famiglio possiede Dono del Senso: Vista e Sesto Senso]
      Può attaccare per un danno Cadetto e infligge uno Status a caso tra Mutismo, Tenebra, Veleno.</td>
      <td>20 metri - può volare</td>
      </tr>

      <tr><th>Lupo</th>
      <td>Il Lupo è un'animale dalle spiccate capacità di ricerca e pedinamento, capace di stare nell'ombra mentre segue il bersagio con precisione [il famiglio possiede Dono del Senso: Olfatto e Udito]
      Può attaccare per un danno Militare.</td>
      <td>30 metri</td>
      </tr>

      </table>

      [SPOILER]Il compagno animale è un elemento imprescindibile dal Ranger: ovunque lui vada, il suo compagno animale lo segue. Oltre a saper combattere, il suo vantaggio è soprattutto tattico, e fornisce preziose informazioni sul campo di battaglia attraverso i suoi sensi e il suo addestramento. Essi sono considerati avere una BS in 3d0 e una vita massima pari all'80% del Ranger. Cercherà di evitare qualsiasi offensiva a lui rivolta, ma sta soprattutto al Ranger vegliare sul suo compagno ed amico.
      Un famiglio non parla, e non può comunicare informazioni precise, tuttavia il Ranger saprà riconoscere con precisione ogni necessità possa avere il suo amico, così come saprà dire con un solo sguardo quale sia la sua emozione corrente.
      Qualora il Ranger si trovi in una situazione in cui il famiglio non ha possibilità di nascondersi, sta al Ranger fare in modo che non corra pericoli. È possibile lasciare entrambi i famigli al Garden, o affidarli a qualcuno nel corso della missione. Nel limite del possibile concesso dalla situazione, inoltre, i famigli sono in grado di tornare al Garden (o ad una destinazione fatta memorizzare al famiglio) in maniera autonoma. I famigli in uso ai Ranger SeeD conoscono già in via automatica la locazione di tutti e tre i Garden.
      Durante PvM, quest o taglie, il Ranger può portare con sé al massimo un famiglio.
      In quest, PvM, o taglie, il famiglio è gestito dal GM. Nelle lezioni è gestito dal giocatore ma l'esito delle sue azioni è in mano all'istruttore. Mentre nelle scene personali è gestito dal giocatore. Nel limite del buon senso.
      Atti di crudeltà gratuita sugli animali sono severamente sanzionati con l'espulsione dal Garden e l'arresto del personaggio.

      Nota: a scelta del personaggio, è possibile variare leggermente i propri famigli (es: una civetta al posto del falco, o una volpe al posto del lupo, a patto che rientri nella stessa classe animale). Le abilità e le capacità non cambiano, indipendentemente dalla scelta.[/SPOILER]

      <p class="lore">Il Ranger è una figura misteriosa, che apprezza l'ombra e non ama mettersi in luce. La sua presenza si fa sentire sul campo di battaglia non attraverso la sua figura, ma invece attraverso le sue azioni.
      Le tecniche sviluppate nel corso degli anni per far fronte ai compiti di un Ranger lo hanno visto toccare elementi di paramagia anche nel caso in cui non possieda alcuna affinità ad essa. C'è chi dice che siano i loro famigli ad offrirgli questa capacità. Altri sostengono che sia il loro stretto legame con la natura. Ma al contrario di un Geomante, un Ranger non si ritiene parte di essa, quanto invece un nomade, che la attraversa assieme al suo fedele amico, passando di ombra in ombra.</p></div></div></div></div>
     </body>
    </html> 
